lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in lst:
    name = el.split()
    ex_name = name.pop()
    print('Привет,', f'{ex_name.title()}', '!')
